@import url("https://fonts.googleapis.com/css2?family=Glory");

@import "./header.css";
@import "./news.css";
@import "./chart.css";
@import "./videos.css";
@import "./latest.css";
@import "./footer.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: "Glory", sans-serif;
  min-width: 1340px;
}
a {
  color: #000;
  font-family: "Glory", sans-serif;
  text-decoration: none;
}

.big-title {
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}
.small-title {
  text-align: center;
  line-height: 3;
  letter-spacing: 2px;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: bold;
}
.posted-by {
  font-size: 12px;
}
.posted-by .name {
  font-weight: bold;
}
.grid {
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  grid-template-columns:
    [grid-start] repeat(3, minmax(14px, 44px)) [center-start] repeat(
      6,
      minmax(14px, 44px)
    )
    [center-end] repeat(3, minmax(14px, 44px)) [grid-end];
  gap: 40px 60px;
}
.more-btn {
  padding: 0.75rem 1.313rem;
  width: 166px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1.5rem;
  cursor: pointer;
  user-select: none;
}
